{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/MonokaiExtended.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Fira Code Light",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules",
		"*.git"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"material_theme_accent_acid-lime": false,
	"material_theme_accent_blue": false,
	"material_theme_accent_brba": false,
	"material_theme_accent_bright-teal": false,
	"material_theme_accent_cyan": false,
	"material_theme_accent_graphite": false,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": false,
	"material_theme_accent_pink": true,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": false,
	"material_theme_accent_scrollbars": false,
	"material_theme_accent_sky": false,
	"material_theme_accent_tomato": false,
	"material_theme_accent_yellow": false,
	"material_theme_bold_tab": false,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
